

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置上下文的路径
server.servlet.context-path=/
#更改端口号
server.port=8080
#配置数据库的连接
spring.datasource.username=root
spring.datasource.password=123@qwe
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis的mapper文件
mybatis.mapper-locations=classpath:com.aaa.dao/*.xml
#静态文件
spring.mvc.static-path-pattern=static/**